{
    "version": 3,
    "serial": 1,
    "lineage": "57ab0ff9-7680-3d55-8506-ff97b62ae163",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "c-s-exercise",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3822058571
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
